<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListFlightsAndItinerariesActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sorting"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sortByCost"
            android:text="@string/sort_by_cost"
            android:layout_weight="1"
            android:onClick="sortByCost"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sortByTime"
            android:text="@string/sort_by_time"
            android:layout_weight="1"
            android:onClick="sortByTime"/>
    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/recycler_view"
        android:layout_below="@+id/sorting">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
